==메뉴뷰어===

package step01;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;

public class MenuViewer {
	private static MenuViewer e;
	private MenuViewer() {
		fileSearch();
	}
	public static MenuViewer getInstance() {
		if(e == null) {
			e = new MenuViewer();
			return e;
		}return e;
	}
	static String movieName[] = new String[3];
    String fileName = "MenuViwer.ser";
	static void showMenu() {
		System.out.println("┌──────────┐┌──────────┐┌──────────┐");
		System.out.println(" 1. 영화예매   2. 예매확인   3. 예매취소 ");
		System.out.println("└──────────┘└──────────┘└──────────┘");
		System.out.println("┌──────────┐┌──────────┐┌──────────┐");
		System.out.println(" 4. 좌석조회   5. 로그아웃   6. 회원탈퇴  ");
		System.out.println("└──────────┘└──────────┘└──────────┘");
		System.out.println("┌──────────┐┌──────────┐┌──────────┐");
		System.out.println(" 7.          5.          6.         ");
		System.out.println("└──────────┘└──────────┘└──────────┘");
		System.out.println("            ┌──────────┐");
		System.out.println("             0. 취소     ");
		System.out.println("            └──────────┘");
		System.out.print(">>> ");
	}

	static void showMovieMenu() {
		

		for(int i=0; i<movieName.length; i++)
			if(movieName[i]==null) {
				movieName[i] = "개설되지않은영화관";
			}
		System.out.println("=======================");
		System.out.println("1. " + movieName[0]);
		System.out.println("2. " + movieName[1]);
		System.out.println("3. " + movieName[2]);
		System.out.println("=======================");
		System.out.println("0. 취소");
		System.out.print(">>>>> ");
	}

	static void showUserManagement() {
		System.out.println("┌───────────────┐┌───────────────┐┌───────────────┐");
		System.out.println(" 1. 로그인          2. 회원가입        3.비회원예매");
		System.out.println("└───────────────┘└───────────────┘└───────────────┘");
		System.out.println("┌───────────────┐┌───────────────┐┌───────────────┐");
		System.out.println(" 4. 비회원예매확인    5. 비회원예매취소    6. 좌석조회       ");
		System.out.println("└───────────────┘└───────────────┘└───────────────┘");
		System.out.println("┌───────────────┐┌───────────────┐┌───────────────┐");
		System.out.println(" 7.              　8.             　 9.");
		System.out.println("└───────────────┘└───────────────┘└───────────────┘");
		System.out.println("                 ┌───────────────┐");
		System.out.println("                　 0. 취소          ");
		System.out.println("                 └───────────────┘");
		System.out.print(">>> ");
	}

	static void showAdminChoice() {
		System.out.println("┌───────────────┐┌───────────────┐┌───────────────┐");
		System.out.println(" 1. 회원관리        2. 영화관리        3. 테스트");
		System.out.println("└───────────────┘└───────────────┘└───────────────┘");
		System.out.println("┌───────────────┐┌───────────────┐┌───────────────┐");
		System.out.println(" 4. 회원목록        5. 로그아웃");
		System.out.println("└───────────────┘└───────────────┘└───────────────┘");
		System.out.print(">>> ");
	}

	static void movieManagement() {
		System.out.println("┌───────────────┐┌───────────────┐┌───────────────┐");
		System.out.println(" 1. 상영영화이름     2. 영화시간설정");
		System.out.println("└───────────────┘└───────────────┘└───────────────┘");
	}
	void objOutputData() {
		FileOutputStream fos = null;
		ObjectOutputStream out = null;
		try {

			fos = new FileOutputStream(fileName);
			out = new ObjectOutputStream(fos);

			out.writeObject(movieName);
			
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			try {
				if (out != null) {
					out.close();
				}
				if (fos != null) {
					fos.close();
				}
			} catch (Exception e2) {
				e2.printStackTrace();
			}
		}
	}

	@SuppressWarnings("unchecked")
	void objInputData() {
		FileInputStream fis = null;
		ObjectInputStream in = null;
		try {
			fis = new FileInputStream(fileName);
			in = new ObjectInputStream(fis);

			movieName = (String[]) in.readObject();
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			try {
				if (in != null) {
					in.close();
				}
				if (fis != null) {
					fis.close();
				}
			} catch (Exception e2) {
				e2.printStackTrace();
			}
		}
	}

	void fileSearch() {
		File f = new File("C:\\Users\\WU\\eclipse-workspace\\TeamProject\\MenuViwer.ser");
		if (!f.exists()) {
		} else if (f.exists()) {
			objInputData();
		}
	}

}




--------------------------------------------------------------------------------------------------
새로운 클래스 생성

package step01;

public class Screen extends Thread{
	public void run() {
		try {
		  System.out.println("          //////////     ///////     ////////////   ////////////  ");
		  sleep(200);
		  System.out.println("         ///                ///          ///                ///  ");
		  sleep(200);
		  System.out.println("        ///                ///          ///                ///");
		  sleep(200);
		  System.out.println("       //////////         ///          ///        ///////////");
		  sleep(200);
		  System.out.println("      ///                ///          ///                ///");
		  sleep(200);
		  System.out.println("     ///                ///          ///                ///");
		  sleep(200);
		  System.out.println("    //////////     ///////////  ////////////   ///////////");
		  System.out.println("\t\t  =================");
		  sleep(200);
			System.out.println("\t\t  ★★★ WELCOME ★★★");
			sleep(200);
			System.out.println("\t\t   영화관 E1I3 입니다.");
			sleep(200);
			System.out.println("\t\t  =================");
		}catch(InterruptedException e) {}
		
		
		}

}


-----------------------------------------------------------------------------------------------------

main class

package step01;

public class MovieReservationSystem implements ChoiceName {
	public static void main(String[] args) {
		MovieReservation mm = MovieReservation.getinstance();
		NewMember users = NewMember.getInfo();
		ReservationNumber rn = ReservationNumber.getInstance();
		Admin admin = Admin.getInstance();
		MenuViewer menu = MenuViewer.getInstance();
		Screen se = new Screen();
		se.run();
		while (true) {
			try {
				MenuViewer.showUserManagement();
				int choice = Integer.parseInt(MovieReservation.sc.nextLine());
				switch (choice) {
				case MEMBER_LOGIN:
					switch (admin.login()) {
					case 3:
						admin.adminChoice();
						continue;
					case 2:
						users.userMenu();
						continue;
					case 1:
						System.out.println("잘못 입력하셧습니다.");
						continue;
					} // 회원 로그인
				case JOIN_MEMBER:
					users.joinMember();
					continue;
				case NON_MEMBER_RESERVATION:
					mm.nonMemberReserv();
					continue;
				case N_MEMBER_RESERVATION_CHECK:
					mm.nonReservConfirm();
					continue;
				case NON_MEMBER_CANCEL:
					mm.reservationCancel();
					continue;
				case SEARCH_MY_SEAT:
					mm.nonShowSeatStatus();
					continue;
				case QUIT:
					mm.objOutputData();
					users.objOutputData();
					rn.objOutputData();
					menu.objOutputData();
					return;
				}
			} // 비회원끝

			catch (ChoiceException e) {
				System.out.println("잘못 입력하셨습니다.");
			} catch (Exception e) {
				System.out.println(e.getStackTrace());
			}

		}
	}
}

